<!DOCTYPE html>
<html>
<body>

<?php
$A = 5; // глобальная переменная
 
function myTest() {
    // использование A внутри этой функции вызовет ошибку
    echo "<p>Переменная A внутри функции: $A</p>";
}
myTest();

echo "<p>Переменная A вне функции: $A</p>";
?>

</body>
</html>
